AP001,S001,L001,03/01/2024,03:00,Online,Completed,,,,
AP002,S001,L001,01/05/2024,05:00,Online,Cancelled,,,,
AP003,S001,L001,01/01/2024,01:00,Online,Completed,,,,
AP004,S001,L002,01/01/2024,00:00,Online,Pending,S016,06/05/2024,03:00,S017
AP005,S001,L001,01/01/2024,06:00,Campus,Cancelled,S009,01/01/2024,05:00,
AP006,S001,L001,08/01/2024,00:00,Campus,Completed,S011,01/01/2024,03:00,
AP007,S002,L002,01/01/2024,04:00,Campus,Cancelled,,,,
AP008,S002,L001,02/05/2024,21:00,Any,Completed,S012,05/06/2024,04:30,S014
AP009,S002,L001,04/05/2024,04:00,Online,Cancelled,S021,06/07/2024,04:15,S020
AP010,S001,L002,01/01/2024,00:00,Online,Cancelled,S016,04/05/2026,05:00,
AP011,S001,L001,01/01/2024,00:00,Any,Upcoming,,,,
AP012,S001,L001,07/06/2024,07:45,Online,Cancelled,,,,
AP013,S001,L001,06/07/2024,04:15,Campus,Upcoming,,,,
