FB002,AP001,S001,ben,Student,5,tom and jerry,true
FB003,AP001,L001,tom,Lecturer,0,123,false
FB004,AP002,S001,ben,Student,5,good,true
FB005,AP002,L001,tom,Lecturer,0,APA,false
FB006,AP002,L001,tom,Lecturer,0,v vfdbfcx,false
FB007,AP002,L001,tom,Lecturer,0,verdvfv,false
FB008,AP002,L001,tom,Lecturer,0,wwergth,false
FB009,AP002,L001,tom,Lecturer,0,Hello,false
FB010,AP008,S002,Kar,Student,4,Good Job,false
FB011,AP008,L001,tom,Lecturer,0,Go and do you assignment,false
FB012,AP006,S001,ben,Student,5,Hello,true
FB013,AP001,L001,tom,Lecturer,0,Good Job,false
FB014,AP006,S001,ben,Student,5,Good job,true
FB015,AP012,S001,ben,Student,5,Good Gob,true
