S004,L001,01/01/2024,01:00,Online,Booked
S005,L002,01/01/2024,04:00,Online,Booked
S006,L002,01/01/2024,04:00,Campus,Booked
S007,L002,01/01/2024,04:00,Any,Available
S008,L001,01/01/2024,05:00,Campus,Booked
S009,L001,01/01/2024,06:00,Online,Booked
S011,L001,08/01/2024,00:00,Any,Booked
S012,L001,02/05/2024,21:00,Online,Booked
S013,L001,08/10/2024,03:00,Any,Booked
S014,L001,05/06/2024,04:30,Online,Booked
S015,L002,04/05/2026,05:00,Online,Booked
S016,L002,01/01/2024,00:00,Any,Booked
S017,L002,06/05/2024,03:00,Campus,Available
S018,L001,01/01/2024,00:00,Any,Booked
S019,L001,07/06/2024,07:45,Online,Booked
S020,L001,06/07/2024,04:15,Campus,Booked
S021,L001,04/05/2024,04:00,Any,Booked
S024,L001,06/04/2024,03:15,Any,Available
S025,L001,07/05/2024,03:30,Campus,Available
